dist/html/bar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http="refresh" content="10"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="shortcut icon" href="../image/banner/icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../css/animate.css"/>
    <link rel="stylesheet" href="../css/slick-theme.css"/>
    <link rel="stylesheet" href="../css/slick.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>BARS</title>
  </head>
  <body>
    <div class="top-header d-flex-hor bg-black">
      <div></div>
      <div class="logo"><a href="../html/index.html"><img src="../image/logo.png"/></a></div>
      <div class="user-function"><a class="tooltip fa fa-user-o" href="../html/login.html">
          <div class="tooltiptext">Register/ Login</div></a><a class="tooltip fa fa-shopping-cart" href="../html/checkout.html"><span class="tooltiptext">Shopping Cart</span></a></div>
    </div>
    <header>
      <nav class="bg-black">
        <ul class="d-flex-hor m-0 p-0">
          <li class="main-menu"><a href="../html/index.html">Home</a></li>
          <li class="main-menu"><a href="../html/protein.html">Protein</a></li>
          <li class="main-menu"><a href="../html/bar.html">Bars</a></li>
          <li class="main-menu"><a href="#">Brands</a></li>
          <li class="main-menu"><a href="#">Contact Us</a></li>
          <li class="main-menu"><a href="#">Our Blog</a></li>
        </ul>
      </nav>
    </header>
    <div class="bar container d-flex">
      <div class="bar-left">
        <ul class="m-0 p-0">
          <li> <a class="bold" href="#">Bars</a></li>
          <li> <a href="#">Energy Bars</a></li>
          <li> <a href="#">Meal Replacement Bars</a></li>
          <li> <a href="#">Most Natural Bars </a></li>
        </ul>
        <div class="filter-by m-0">
          <h3 class="uppercase">Filter by </h3>
          <h4>Categories </h4>
          <div class="pretty default p-fill">
            <input type="checkbox"/>
            <div class="state">
              <label>Energy Bar</label>
            </div>
          </div>
          <div class="pretty default p-fill">
            <input type="checkbox"/>
            <div class="state">
              <label>Meal Replacement Bar</label>
            </div>
          </div>
          <div class="pretty default p-fill">
            <input type="checkbox"/>
            <div class="state">
              <label>Most Natural Bar</label>
            </div>
          </div>
        </div>
        <div class="size m-0">
          <h4>Size </h4>
          <div class="pretty default p-fill">
            <input type="checkbox"/>
            <div class="state">
              <label>S</label>
            </div>
          </div>
          <div class="pretty default p-fill">
            <input type="checkbox"/>
            <div class="state">
              <label>M</label>
            </div>
          </div>
          <div class="pretty default p-fill">
            <input type="checkbox"/>
            <div class="state">
              <label>L</label>
            </div>
          </div>
        </div>
      </div>
      <div class="bar-right">
        <section id="protein-product">
          <div class="total-pro">
            <p>There are 18 products</p>
          </div>
          <div class="products">
            <div class="protein-container wow slideInUp" data-wow-delay="1s">
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/bar/2.jpg" alt=""/></div><a class="product-name bold" href="../html/product-main.html">MP Combat</a>
                <p class="product-price bold">$14.99 </p>
                <select placeholder="Choose size">
                  <option>S </option>
                  <option>M </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/bar/3.jpg" alt=""/></div><a class="product-name bold" href="../html/product-main.html">Excellent</a>
                <p class="product-price bold">$14.99 </p>
                <select placeholder="Choose size">
                  <option>S </option>
                  <option>M </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/bar/4.jpg" alt=""/></div><a class="product-name bold" href="../html/product-main.html">Excelent</a>
                <p class="product-price bold">$14.99 </p>
                <select placeholder="Choose size">
                  <option>S </option>
                  <option>M </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/bar/5.jpg" alt=""/></div><a class="product-name bold" href="../html/product-main.html">Excelent</a>
                <p class="product-price bold">$14.99 </p>
                <select placeholder="Choose size">
                  <option>S </option>
                  <option>M </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/bar/6.jpg" alt=""/></div><a class="product-name bold" href="../html/product-main.html">40% Protein </a>
                <p class="product-price bold">$14.99 </p>
                <select placeholder="Choose size">
                  <option>S </option>
                  <option>M </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/bar/7.jpg" alt=""/></div><a class="product-name bold" href="../html/product-main.html">40% Protein </a>
                <p class="product-price bold">$14.99 </p>
                <select placeholder="Choose size">
                  <option>S </option>
                  <option>M </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/bar/8.jpg" alt=""/></div><a class="product-name bold" href="../html/product-main.html">40% Protein</a>
                <p class="product-price bold">$14.99 </p>
                <select placeholder="Choose size">
                  <option>S </option>
                  <option>M </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/bar/9.jpg" alt=""/></div><a class="product-name bold" href="../html/product-main.html">40% Protein</a>
                <p class="product-price bold">$14.99 </p>
                <select placeholder="Choose size">
                  <option>S </option>
                  <option>M </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/bar/10.jpg" alt=""/></div><a class="product-name bold" href="../html/product-main.html">Promax</a>
                <p class="product-price bold">$14.99 </p>
                <select placeholder="Choose size">
                  <option>S </option>
                  <option>M </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/bar/11.jpg" alt=""/></div><a class="product-name bold" href="../html/product-main.html">Promax</a>
                <p class="product-price bold">$14.99 </p>
                <select placeholder="Choose size">
                  <option>S </option>
                  <option>M </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/bar/2.jpg" alt=""/></div><a class="product-name bold" href="../html/product-main.html">MP Combat</a>
                <p class="product-price bold">$14.99 </p>
                <select placeholder="Choose size">
                  <option>S </option>
                  <option>M </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/bar/3.jpg" alt=""/></div><a class="product-name bold" href="../html/product-main.html">Excelent</a>
                <p class="product-price bold">$14.99 </p>
                <select placeholder="Choose size">
                  <option>S </option>
                  <option>M </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/bar/4.jpg" alt=""/></div><a class="product-name bold" href="../html/product-main.html">Excelent</a>
                <p class="product-price bold">$14.99 </p>
                <select placeholder="Choose size">
                  <option>S </option>
                  <option>M </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/bar/5.jpg" alt=""/></div><a class="product-name bold" href="../html/product-main.html">Excelent</a>
                <p class="product-price bold">$14.99 </p>
                <select placeholder="Choose size">
                  <option>S </option>
                  <option>M </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/bar/6.jpg" alt=""/></div><a class="product-name bold" href="../html/product-main.html">Excelent</a>
                <p class="product-price bold">$14.99 </p>
                <select placeholder="Choose size">
                  <option>S </option>
                  <option>M </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/bar/7.jpg" alt=""/></div><a class="product-name bold" href="../html/product-main.html">40% Protein Bar</a>
                <p class="product-price bold">$14.99 </p>
                <select placeholder="Choose size">
                  <option>S </option>
                  <option>M </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/bar/8.jpg" alt=""/></div><a class="product-name bold" href="../html/product-main.html">40% Protein Bar</a>
                <p class="product-price bold">$14.99 </p>
                <select placeholder="Choose size">
                  <option>S </option>
                  <option>M </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/bar/9.jpg" alt=""/></div><a class="product-name bold" href="../html/product-main.html">40% Protein Bar</a>
                <p class="product-price bold">$14.99 </p>
                <select placeholder="Choose size">
                  <option>S </option>
                  <option>M </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
            </div>
            <div class="pagination d-flex-hor">
              <div class="prev disable">Prev</div>
              <div class="page">Page<span class="page"> </span></div>
              <div class="next disable">Next</div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="brand"> 
      <div class="brand-container d-flex-hor">
        <div class="img-container"><img src="../image/brand/2.jpg"/></div>
        <div class="img-container"><img src="../image/brand/3.jpg"/></div>
        <div class="img-container"><img src="../image/brand/4.jpg"/></div>
        <div class="img-container"><img src="../image/brand/5.jpg"/></div>
        <div class="img-container"><img src="../image/brand/6.jpg"/></div>
        <div class="img-container"><img src="../image/brand/7.jpg"/></div>
      </div>
    </div>
    <footer> 
      <div class="store-infor">
        <div class="infor">
          <p class="m-1 uppercase bold">Information</p>
          <ul>
            <li> <a href="#">Terms and conditions of use</a></li>
            <li> <a href="#">Enviroment notice</a></li>
            <li> <a href="#">Legal Notice</a></li>
            <li> <a href="#">Privacy</a></li>
            <li> <a href="#">Rovocation terms</a></li>
            <li> <a href="#">Shipping and payment</a></li>
          </ul>
        </div>
        <div class="company">
          <p class="m-1 uppercase bold">our company</p>
          <ul> 
            <li> <a href="#">Delivery</a></li>
            <li> <a href="#">Legal Notice</a></li>
            <li> <a href="#">About Us</a></li>
            <li> <a href="#">Secure Payment</a></li>
            <li> <a href="#">Contact Us</a></li>
            <li> <a href="#">Sitemap</a></li>
            <li> <a href="#">Store</a></li>
          </ul>
        </div>
        <div class="account">
          <p class="m-1 uppercase bold">your account</p>
          <ul> 
            <li> <a href="#">Personal</a></li>
            <li> <a href="#">Orders</a></li>
            <li> <a href="#">Credit</a></li>
            <li> <a href="#">Address</a></li>
            <li> <a href="#">Voucher</a></li>
          </ul>
        </div>
        <div class="letter"> 
          <p class="uppercase bold">newsletter</p>
          <p>You may unsubcribe at any moment.For that purpose, please find our contact info in the legal notice.</p>
          <div class="input-container">
            <input class="input-field" type="text" placeholder="Your Email" name="email"/><i class="fa fa-envelope"> </i>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright d-flex-ver">Powered by MyNhung Vo - 2020</div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.2.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript">new WOW().init();</script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../js/pagination.js"></script>
  </body>
</html>

src/view/pages/bar.pug
extends ../layout/_bar.pug

block title
    title BARS

block main-content
    div(class="bar container d-flex")
        div(class="bar-left")
            ul.m-0.p-0
                li 
                    a(href="#" class="bold") Bars
                li 
                    a(href="#") Energy Bars
                li 
                    a(href="#") Meal Replacement Bars
                li 
                    a(href="#") Most Natural Bars 
            div.filter-by.m-0
                h3.uppercase Filter by 
                h4 Categories 
                div.pretty.default.p-fill
                    input(type="checkbox")
                    div.state
                        label Energy Bar
                div.pretty.default.p-fill
                    input(type="checkbox")
                    div.state
                        label Meal Replacement Bar
                div.pretty.default.p-fill
                    input(type="checkbox")
                    div.state
                        label Most Natural Bar

            div.size.m-0
                h4 Size 
                div.pretty.default.p-fill
                    input(type="checkbox")
                    div.state
                        label S
                div.pretty.default.p-fill
                    input(type="checkbox")
                    div.state
                        label M
                div.pretty.default.p-fill
                    input(type="checkbox")
                    div.state
                        label L


        div(class="bar-right")
            section#protein-product
                div.total-pro
                    p There are 18 products
                div.products
                    .protein-container.wow.slideInUp(data-wow-delay="1s")
                        .thumbnail-product
                            .product-img
                                img(src="../image/bar/2.jpg", alt="")
                            a(href="../html/product-main.html").product-name.bold MP Combat
                            p.product-price.bold $14.99 
                            select(placeholder="Choose size")
                                option S 
                                option M 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/bar/3.jpg", alt="")
                            a(href="../html/product-main.html").product-name.bold Excellent
                            p.product-price.bold $14.99 
                            select(placeholder="Choose size")
                                option S 
                                option M 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/bar/4.jpg", alt="")
                            a(href="../html/product-main.html").product-name.bold Excelent
                            p.product-price.bold $14.99 
                            select(placeholder="Choose size")
                                option S 
                                option M 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/bar/5.jpg", alt="")
                            a(href="../html/product-main.html").product-name.bold Excelent
                            p.product-price.bold $14.99 
                            select(placeholder="Choose size")
                                option S 
                                option M 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/bar/6.jpg", alt="")
                            a(href="../html/product-main.html").product-name.bold 40% Protein 
                            p.product-price.bold $14.99 
                            select(placeholder="Choose size")
                                option S 
                                option M 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/bar/7.jpg", alt="")
                            a(href="../html/product-main.html").product-name.bold 40% Protein 
                            p.product-price.bold $14.99 
                            select(placeholder="Choose size")
                                option S 
                                option M 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/bar/8.jpg", alt="")
                            a(href="../html/product-main.html").product-name.bold 40% Protein
                            p.product-price.bold $14.99 
                            select(placeholder="Choose size")
                                option S 
                                option M 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/bar/9.jpg", alt="")
                            a(href="../html/product-main.html").product-name.bold 40% Protein
                            p.product-price.bold $14.99 
                            select(placeholder="Choose size")
                                option S 
                                option M 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/bar/10.jpg", alt="")
                            a(href="../html/product-main.html").product-name.bold Promax
                            p.product-price.bold $14.99 
                            select(placeholder="Choose size")
                                option S 
                                option M 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/bar/11.jpg", alt="")
                            a(href="../html/product-main.html").product-name.bold Promax
                            p.product-price.bold $14.99 
                            select(placeholder="Choose size")
                                option S 
                                option M 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/bar/2.jpg", alt="")
                            a(href="../html/product-main.html").product-name.bold MP Combat
                            p.product-price.bold $14.99 
                            select(placeholder="Choose size")
                                option S 
                                option M 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/bar/3.jpg", alt="")
                            a(href="../html/product-main.html").product-name.bold Excelent
                            p.product-price.bold $14.99 
                            select(placeholder="Choose size")
                                option S 
                                option M 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/bar/4.jpg", alt="")
                            a(href="../html/product-main.html").product-name.bold Excelent
                            p.product-price.bold $14.99 
                            select(placeholder="Choose size")
                                option S 
                                option M 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/bar/5.jpg", alt="")
                            a(href="../html/product-main.html").product-name.bold Excelent
                            p.product-price.bold $14.99 
                            select(placeholder="Choose size")
                                option S 
                                option M 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/bar/6.jpg", alt="")
                            a(href="../html/product-main.html").product-name.bold Excelent
                            p.product-price.bold $14.99 
                            select(placeholder="Choose size")
                                option S 
                                option M 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/bar/7.jpg", alt="")
                            a(href="../html/product-main.html").product-name.bold 40% Protein Bar
                            p.product-price.bold $14.99 
                            select(placeholder="Choose size")
                                option S 
                                option M 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/bar/8.jpg", alt="")
                            a(href="../html/product-main.html").product-name.bold 40% Protein Bar
                            p.product-price.bold $14.99 
                            select(placeholder="Choose size")
                                option S 
                                option M 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/bar/9.jpg", alt="")
                            a(href="../html/product-main.html").product-name.bold 40% Protein Bar
                            p.product-price.bold $14.99 
                            select(placeholder="Choose size")
                                option S 
                                option M 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                    div.pagination.d-flex-hor
                        .prev.disable Prev
                        .page Page
                            span.page 
                        .next.disable Next
