src/view/pages/checkout.pug
extends ../layout/_checkout.pug

block title
    title CHECK OUT

block main-content
    section#checkout.container
        h5.uppercase shopping cart 
        div.cart 
            div.cart-container 
                    div.cart-item
                        div.product-line-grid 
                            img(src="../image/whey/2.png", alt="")
                        div.product-line-body
                            a.label.bold NutriTech Whey Protein 
                            span.price $26.00
                            div.product-line-infor
                                span.label.bold Size:
                                span.value S
                            div.product-line-infor 
                                span.label.bold Color:
                                span.value Grey
                        div.product-quanity
                            input(type="number" id="quantity" min="1" placeholder="1")
                        div.product-money.bold $26.00
                        div.remove
                            img(src="../image/banner/delete.png", alt="")
            div.ctn-shopping
                a(href="../html/whey.html") < Continue shopping
        div.cart-block
            .cart-summary-line 
                span.label 1item 
                span.value $26.00
            .cart-summary-line 
                span.label Shipping 
                span.value $6.00
        div.code.d-flex-ver 
            a(href="#") Have a promote code?
        div.cart-block
            .cart-summary-line 
                span.label Total (tax excl)
                span.value $32.00
            .cart-summary-line 
                span.label Taxes 
                span.value $0.00 
        div.btn-checkout.d-flex-ver 
            a(href="#").bold.uppercase Proceed to Checkout
            

dist/html/checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http="refresh" content="10"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="shortcut icon" href="../image/banner/icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../css/animate.css"/>
    <link rel="stylesheet" href="../css/slick-theme.css"/>
    <link rel="stylesheet" href="../css/slick.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>CHECK OUT</title>
  </head>
  <body>
    <div class="top-header d-flex-hor bg-black">
      <div></div>
      <div class="logo"><a href="../html/index.html"><img src="../image/logo.png"/></a></div>
      <div class="user-function"><a class="tooltip fa fa-user-o" href="../html/login.html">
          <div class="tooltiptext">Register/ Login</div></a><a class="tooltip fa fa-shopping-cart" href="../html/checkout.html"><span class="tooltiptext">Shopping Cart</span></a></div>
    </div>
    <header>
      <nav class="bg-black">
        <ul class="d-flex-hor m-0 p-0">
          <li class="main-menu"><a href="../html/index.html">Home</a></li>
          <li class="main-menu"><a href="../html/protein.html">Protein</a></li>
          <li class="main-menu"><a href="../html/bar.html">Bars</a></li>
          <li class="main-menu"><a href="#">Brands</a></li>
          <li class="main-menu"><a href="#">Contact Us</a></li>
          <li class="main-menu"><a href="#">Our Blog</a></li>
        </ul>
      </nav>
    </header>
    <section class="container" id="checkout">
      <h5 class="uppercase">shopping cart </h5>
      <div class="cart"> 
        <div class="cart-container"> 
          <div class="cart-item">
            <div class="product-line-grid"> <img src="../image/whey/2.png" alt=""/></div>
            <div class="product-line-body"><a class="label bold">NutriTech Whey Protein </a><span class="price">$26.00</span>
              <div class="product-line-infor"><span class="label bold">Size:</span><span class="value">S</span></div>
              <div class="product-line-infor"> <span class="label bold">Color:</span><span class="value">Grey</span></div>
            </div>
            <div class="product-quanity">
              <input type="number" id="quantity" min="1" placeholder="1"/>
            </div>
            <div class="product-money bold">$26.00</div>
            <div class="remove"><img src="../image/banner/delete.png" alt=""/></div>
          </div>
        </div>
        <div class="ctn-shopping"><a href="../html/whey.html">< Continue shopping</a></div>
      </div>
      <div class="cart-block">
        <div class="cart-summary-line"> <span class="label">1item </span><span class="value">$26.00</span></div>
        <div class="cart-summary-line"> <span class="label">Shipping </span><span class="value">$6.00</span></div>
      </div>
      <div class="code d-flex-ver"> <a href="#">Have a promote code?</a></div>
      <div class="cart-block">
        <div class="cart-summary-line"> <span class="label">Total (tax excl)</span><span class="value">$32.00</span></div>
        <div class="cart-summary-line"> <span class="label">Taxes </span><span class="value">$0.00 </span></div>
      </div>
      <div class="btn-checkout d-flex-ver"> <a class="bold uppercase" href="#">Proceed to Checkout</a></div>
    </section>
    <div class="benefit d-flex-hor mx-1 container">
      <div class="bnf-content d-flex-ver my-1"><img src="../image/benefit/call.jpg"/>
        <p class="text">24/7 Free Support</p>
        <p class="txt-detail m-0">You'll be speaking with one of our presentatives!</p>
      </div>
      <div class="bnf-content d-flex-ver my-1"><img src="../image/benefit/ship.jpg"/>
        <p class="text">Security Policy</p>
        <p class="txt-detail m-0">All your personal data is portected.</p>
      </div>
      <div class="bnf-content d-flex-ver my-1"><img src="../image/benefit/money.jpg"/>
        <p class="text">Delivery Policy</p>
        <p class="txt-detail m-0">Free delivery over $200</p>
      </div>
      <div class="bnf-content d-flex-ver my-1"><img src="../image/benefit/service.jpg"/>
        <p class="text">Return Policy</p>
        <p class="txt-detail m-0">Not satisfied with your order? Return it in-store.</p>
      </div>
    </div>
    <footer> 
      <div class="store-infor">
        <div class="infor">
          <p class="m-1 uppercase bold">Information</p>
          <ul>
            <li> <a href="#">Terms and conditions of use</a></li>
            <li> <a href="#">Enviroment notice</a></li>
            <li> <a href="#">Legal Notice</a></li>
            <li> <a href="#">Privacy</a></li>
            <li> <a href="#">Rovocation terms</a></li>
            <li> <a href="#">Shipping and payment</a></li>
          </ul>
        </div>
        <div class="company">
          <p class="m-1 uppercase bold">our company</p>
          <ul> 
            <li> <a href="#">Delivery</a></li>
            <li> <a href="#">Legal Notice</a></li>
            <li> <a href="#">About Us</a></li>
            <li> <a href="#">Secure Payment</a></li>
            <li> <a href="#">Contact Us</a></li>
            <li> <a href="#">Sitemap</a></li>
            <li> <a href="#">Store</a></li>
          </ul>
        </div>
        <div class="account">
          <p class="m-1 uppercase bold">your account</p>
          <ul> 
            <li> <a href="#">Personal</a></li>
            <li> <a href="#">Orders</a></li>
            <li> <a href="#">Credit</a></li>
            <li> <a href="#">Address</a></li>
            <li> <a href="#">Voucher</a></li>
          </ul>
        </div>
        <div class="letter"> 
          <p class="uppercase bold">newsletter</p>
          <p>You may unsubcribe at any moment.For that purpose, please find our contact info in the legal notice.</p>
          <div class="input-container">
            <input class="input-field" type="text" placeholder="Your Email" name="email"/><i class="fa fa-envelope"> </i>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright d-flex-ver">Powered by MyNhung Vo - 2020</div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.2.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript">new WOW().init();</script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  </body>
</html>
