src/view/pages/index.pug
extends ../layout/_homepage.pug

block title
    title HOME

block main-content
    div.carousel 
        div.slide
            img(src="../image/banner/1.jpg")
            div.slide-content.d-flex-ver.centered
                h1.m-0.tracking-in-contract Protein
                p.align-center.m-0 Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse autem explicabo, quae fuga ea perferendis!
                a(href="#").sm.shake-right  See more
                    
        div.slide
            img(src="../image/banner/2.jpg")
            div.slide-content.d-flex-ver.centered
                h1.m-0 Anabolics
                p.align-center.m-0 Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse autem explicabo, quae fuga ea perferendis!
                a(href="#").sm  See more
        div.slide
            img(src="../image/banner/3.jpg")
            div.slide-content.d-flex-ver.centered
                h1.m-0 Vitamins
                p.align-center.m-0 Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse autem explicabo, quae fuga ea perferendis!
                a(href="#").sm  See more

    div.benefit.d-flex-hor.mx-1
        div.bnf-content.d-flex-ver.my-1
            img(src="../image/benefit/call.jpg")
            p.text 24/7 Free Support
            p.txt-detail.m-0 You'll be speaking with one of our presentatives!
        div.bnf-content.d-flex-ver.my-1
            img(src="../image/benefit/ship.jpg")
            p.text Security Policy
            p.txt-detail.m-0 All your personal data is portected.
        div.bnf-content.d-flex-ver.my-1
            img(src="../image/benefit/money.jpg")
            p.text Delivery Policy
            p.txt-detail.m-0 Free delivery over $200
        div.bnf-content.d-flex-ver.my-1
            img(src="../image/benefit/service.jpg")
            p.text Return Policy
            p.txt-detail.m-0 Not satisfied with your order? Return it in-store.

    div.cate-block.m-0
        div.img-container.d-flex-hor
            div.cate.d-flex-ver
                img(src="../image/banner/4.jpg")
                div.cate-content.d-flex-ver
                    h3.m-0 Anabolics.
                    p.mx-1.py-3.align-center Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, magnam?
                    a(href="#").sm See more
            div.cate.d-flex-ver
                img(src="../image/banner/5.jpg")
                div.cate-content.d-flex-ver
                    h3.m-0 Amino Acids
                    p.mx-1.py-3.align-center Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, magnam?
                    a(href="#").sm See more
            div.cate.d-flex-ver
                img(src="../image/banner/6.jpg")
                div.cate-content.d-flex-ver
                    h3.m-0 Protein
                    p.mx-1.py-3.align-center Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, magnam?
                    a(href="#").sm See more

    div.new-arrivals
        div.na-title.uppercase.bold.d-flex-hor New Arrival
        div.thumbanails-container.d-flex-hor
            div.thumbnail.my-1  
                div.product-img.d-flex-ver
                    img(src="../image/bar/3.jpg" onmouseover="this.src='../image/bar/5.jpg'" onmouseout="this.src='../image/bar/3.jpg'")
                    span.product-flag New
                    div.quick-view.fa.fa-eye.d-flex-hor.scale-up-ver-right
                div.product-des.d-flex-ver
                    a(href="../html/product-main.html").product-title Nutren Excelent Bar Protein
                    p.short-des.m-0.align-center Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    p.money.bold $2.99
                    div.product-items
                        input(type="color" value="#F4A460")
                        input(type="color" value="#DC143C")
                div.product-var.d-flex-ver
                    select.align-center
                        option M
                        option L
                        option XL
                    div.quanity-cart.d-flex-hor
                        input(type="number" id="quantity" min="1" placeholder="1")
                        div.btn.align-center
                            i.fa.fa-cart-plus
                            span.uppercase.bold Add to cart

            div.thumbnail.my-1  
                div.product-img.d-flex-ver
                    img(src="../image/bar/10.jpg" onmouseover="this.src='../image/bar/11.jpg'" onmouseout="this.src='../image/bar/10.jpg'")
                    span.product-flag New
                    div.quick-view.fa.fa-eye.d-flex-hor.scale-up-ver-right
                div.product-des.d-flex-ver
                    a(href="../html/product-main.html").product-title ProMax Bar Protein
                    p.short-des.m-0.align-center Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    p.money.bold $2.99
                    div.product-items
                        input(type="color" value="#F5DEB3")
                        input(type="color" value="#A0522D")
                div.product-var.d-flex-ver
                    select.align-center
                        option M
                        option L
                        option XL
                    div.quanity-cart.d-flex-hor
                        input(type="number" id="quantity" min="1" placeholder="1")
                        div.btn.align-center
                            i.fa.fa-cart-plus
                            span.uppercase.bold Add to cart

            div.thumbnail.my-1 
                div.product-img.d-flex-ver
                    img(src="../image/whey/1.jpg" onmouseover="this.src='../image/whey/2.png'" onmouseout="this.src='../image/whey/1.jpg'")
                    span.product-flag New
                    div.quick-view.fa.fa-eye.d-flex-hor.scale-up-ver-right
                div.product-des.d-flex-ver
                    a(href="../html/product-main.html").product-title NutriTech Protein
                    p.short-des.m-0.align-center Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    p.money.bold $49.99
                    div.product-items
                        input(type="color" value="black")
                div.product-var.d-flex-ver
                    select.align-center
                        option 4lbs
                        option 5lbs
                        option 10lbs
                    div.quanity-cart.d-flex-hor
                        input(type="number" id="quantity" min="1" placeholder="1")
                        div.btn.align-center
                            i.fa.fa-cart-plus
                            span.uppercase.bold Add to cart

            div.thumbnail.my-1  
                div.product-img.d-flex-ver
                    img(src="../image/whey/3.png" onmouseover="this.src='../image/whey/4.jpg'" onmouseout="this.src='../image/whey/3.png'")
                    span.product-flag New
                    div.quick-view.fa.fa-eye.d-flex-hor.scale-up-ver-right
                div.product-des.d-flex-ver
                    a(href="../html/product-main.html").product-title Nitro Tech Whey Protein
                    p.short-des.m-0.align-center Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    p.money.bold $54.99
                    div.product-items
                        input(type="color" value="#F4A460")
                        input(type="color" value="#DC143C")
                div.product-var.d-flex-ver
                    select.align-center
                        option 4lbs
                        option 5lbs
                        option 10lbs
                    div.quanity-cart.d-flex-hor
                        input(type="number" id="quantity" min="1" placeholder="1")
                        div.btn.align-center
                            i.fa.fa-cart-plus
                            span.uppercase.bold Add to cart

            div.thumbnail.my-1  
                div.product-img.d-flex-ver
                    img(src="../image/bar/7.jpg" onmouseover="this.src='../image/bar/6.jpg'" onmouseout="this.src='../image/bar/7.jpg'")
                    span.product-flag New
                    div.quick-view.fa.fa-eye.d-flex-hor.scale-up-ver-right
                div.product-des.d-flex-ver
                    a(href="../html/product-main.html").product-title Maximum Bar Protein 40%
                    p.short-des.m-0.align-center Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    p.money.bold $2.99
                    div.product-items
                        input(type="color" value="#D2691E")
                        input(type="color" value="#F4A460")
                        input(type="color" value="#DC143C")
                div.product-var.d-flex-ver
                    select.align-center
                        option M
                        option L
                        option XL
                    div.quanity-cart.d-flex-hor
                        input(type="number" id="quantity" min="1" placeholder="1")
                        div.btn.align-center
                            i.fa.fa-cart-plus
                            span.uppercase.bold Add to cart

            div.thumbnail.my-1 
                div.product-img.d-flex-ver
                    img(src="../image/bar/1.png" onmouseover="this.src='../image/bar/2.jpg'" onmouseout="this.src='../image/bar/1.png'")
                    span.product-flag New
                    div.quick-view.fa.fa-eye.d-flex-hor.scale-up-ver-right
                div.product-des.d-flex-ver
                    a(href="../html/product-main.html").product-title MusclePharm Bar Protein
                    p.short-des.m-0.align-center Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    p.money.bold $9.19
                    div.product-items
                        input(type="color" value="#800000")
                        input(type="color" value="black")
                div.product-var.d-flex-ver
                    select.align-center
                        option M
                        option L
                        option XL
                    div.quanity-cart.d-flex-hor
                        input(type="number" id="quantity" min="1" placeholder="1")
                        div.btn.align-center
                            i.fa.fa-cart-plus
                            span.uppercase.bold Add to cart

            div.thumbnail.my-1  
                div.product-img.d-flex-ver
                    img(src="../image/createin/6.png" onmouseover="this.src='../image/createin/5.jpg'" onmouseout="this.src='../image/createin/6.png'")
                    span.product-flag New   
                    div.quick-view.fa.fa-eye.d-flex-hor.scale-up-ver-right
                div.product-des.d-flex-ver
                    a(href="../html/product-main.html").product-title Createin Powder
                    p.short-des.m-0.align-center Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    p.money.bold $29.99
                    div.product-items
                        input(type="color" value="white")
                div.product-var.d-flex-ver
                    select.align-center
                        option 57sers
                        option 88sers
                    div.quanity-cart.d-flex-hor
                        input(type="number" id="quantity" min="1" placeholder="1")
                        div.btn.align-center
                            i.fa.fa-cart-plus
                            span.uppercase.bold Add to cart

            div.thumbnail.my-1  
                div.product-img.d-flex-ver
                    img(src="../image/bcaa/1.jpg" onmouseover="this.src='../image/bcaa/2.png'" onmouseout="this.src='../image/bcaa/1.jpg'")
                    span.product-flag New
                    div.quick-view.fa.fa-eye.d-flex-hor.scale-up-ver-right
                div.product-des.d-flex-ver
                    a(href="../html/product-main.html").product-title Xtend BCAA
                    p.short-des.m-0.align-center Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    p.money.bold $22.99
                    div.product-items
                        input(type="color" value="White")
                div.product-var.d-flex-ver
                    select.align-center
                        option 30sers
                        option 60sers
                    div.quanity-cart.d-flex-hor
                        input(type="number" id="quantity" min="1" placeholder="1")
                        div.btn.align-center
                            i.fa.fa-cart-plus
                            span.uppercase.bold Add to cart

    div.cate-banner
        div.cate-banner-block 
            div.cate-banner-content-l.d-flex-hor
                div.cate-content.d-flex-ver.py-2
                    h3.m-0 Amino Acids & BCAA
                    p.align-center.mx-1.py-2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error animi quam accusamus.
                    div.line
                    a(href="#").sm  See more
                div.img
                    img(src="../image/banner/8.jpg")
            div.cate-banner-content-r.d-flex-hor
                div.img
                    img(src="../image/banner/9.jpg")
                div.cate-content.d-flex-ver.py-2
                    h3.m-0 Elite Protein Bar
                    p.align-center.mx-1.py-2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error animi quam accusamus.
                    div.line
                    a(href="#").sm  See more

    div.blog
        h4.uppercase.bold.d-flex-hor.m-0 Our Blog
        div.blog-container.d-flex-hor.p-2
            div.blog-content.d-flex-ver.my-1
                h5.m-0.uppercase.bold what are the benefit of proteins?
                p.align-center.mx-1.py-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae incidunt voluptatem et dolor laborum ...
                div.img 
                    img(src="../image/banner/10.jpg")
                a(href="#").sm.mx-1  Read more

            div.blog-content.d-flex-ver.my-1
                h5.m-0.uppercase.bold Banana Cake Smoothie
                p.align-center.mx-1.py-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae incidunt voluptatem et dolor laborum ...
                div.img 
                    img(src="../image/banner/11.png")
                a(href="#").sm.mx-1  Read more

dist/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http="refresh" content="10"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="shortcut icon" href="../image/banner/icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../css/animate.css"/>
    <link rel="stylesheet" href="../css/slick-theme.css"/>
    <link rel="stylesheet" href="../css/slick.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>HOME</title>
  </head>
  <body>
    <div class="top-header d-flex-hor bg-black">
      <div></div>
      <div class="logo"><a href="../html/index.html"><img src="../image/logo.png"/></a></div>
      <div class="user-function"><a class="tooltip fa fa-user-o" href="../html/login.html">
          <div class="tooltiptext">Register/ Login</div></a><a class="tooltip fa fa-shopping-cart" href="../html/checkout.html"><span class="tooltiptext">Shopping Cart</span></a></div>
    </div>
    <header>
      <nav class="bg-black">
        <ul class="d-flex-hor m-0 p-0">
          <li class="main-menu"><a href="../html/index.html">Home</a></li>
          <li class="main-menu"><a href="../html/protein.html">Protein</a></li>
          <li class="main-menu"><a href="../html/bar.html">Bars</a></li>
          <li class="main-menu"><a href="#">Brands</a></li>
          <li class="main-menu"><a href="#">Contact Us</a></li>
          <li class="main-menu"><a href="#">Our Blog</a></li>
        </ul>
      </nav>
    </header>
    <div class="carousel"> 
      <div class="slide"><img src="../image/banner/1.jpg"/>
        <div class="slide-content d-flex-ver centered">
          <h1 class="m-0 tracking-in-contract">Protein</h1>
          <p class="align-center m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse autem explicabo, quae fuga ea perferendis!</p><a class="sm shake-right" href="#"> See more</a>
        </div>
      </div>
      <div class="slide"><img src="../image/banner/2.jpg"/>
        <div class="slide-content d-flex-ver centered">
          <h1 class="m-0">Anabolics</h1>
          <p class="align-center m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse autem explicabo, quae fuga ea perferendis!</p><a class="sm" href="#"> See more</a>
        </div>
      </div>
      <div class="slide"><img src="../image/banner/3.jpg"/>
        <div class="slide-content d-flex-ver centered">
          <h1 class="m-0">Vitamins</h1>
          <p class="align-center m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse autem explicabo, quae fuga ea perferendis!</p><a class="sm" href="#"> See more</a>
        </div>
      </div>
    </div>
    <div class="benefit d-flex-hor mx-1">
      <div class="bnf-content d-flex-ver my-1"><img src="../image/benefit/call.jpg"/>
        <p class="text">24/7 Free Support</p>
        <p class="txt-detail m-0">You'll be speaking with one of our presentatives!</p>
      </div>
      <div class="bnf-content d-flex-ver my-1"><img src="../image/benefit/ship.jpg"/>
        <p class="text">Security Policy</p>
        <p class="txt-detail m-0">All your personal data is portected.</p>
      </div>
      <div class="bnf-content d-flex-ver my-1"><img src="../image/benefit/money.jpg"/>
        <p class="text">Delivery Policy</p>
        <p class="txt-detail m-0">Free delivery over $200</p>
      </div>
      <div class="bnf-content d-flex-ver my-1"><img src="../image/benefit/service.jpg"/>
        <p class="text">Return Policy</p>
        <p class="txt-detail m-0">Not satisfied with your order? Return it in-store.</p>
      </div>
    </div>
    <div class="cate-block m-0">
      <div class="img-container d-flex-hor">
        <div class="cate d-flex-ver"><img src="../image/banner/4.jpg"/>
          <div class="cate-content d-flex-ver">
            <h3 class="m-0">Anabolics.</h3>
            <p class="mx-1 py-3 align-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, magnam?</p><a class="sm" href="#">See more</a>
          </div>
        </div>
        <div class="cate d-flex-ver"><img src="../image/banner/5.jpg"/>
          <div class="cate-content d-flex-ver">
            <h3 class="m-0">Amino Acids</h3>
            <p class="mx-1 py-3 align-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, magnam?</p><a class="sm" href="#">See more</a>
          </div>
        </div>
        <div class="cate d-flex-ver"><img src="../image/banner/6.jpg"/>
          <div class="cate-content d-flex-ver">
            <h3 class="m-0">Protein</h3>
            <p class="mx-1 py-3 align-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, magnam?</p><a class="sm" href="#">See more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="new-arrivals">
      <div class="na-title uppercase bold d-flex-hor">New Arrival</div>
      <div class="thumbanails-container d-flex-hor">
        <div class="thumbnail my-1"> 
          <div class="product-img d-flex-ver"><img src="../image/bar/3.jpg" onmouseover="this.src='../image/bar/5.jpg'" onmouseout="this.src='../image/bar/3.jpg'"/><span class="product-flag">New</span>
            <div class="quick-view fa fa-eye d-flex-hor scale-up-ver-right"></div>
          </div>
          <div class="product-des d-flex-ver"><a class="product-title" href="../html/product-main.html">Nutren Excelent Bar Protein</a>
            <p class="short-des m-0 align-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="money bold">$2.99</p>
            <div class="product-items">
              <input type="color" value="#F4A460"/>
              <input type="color" value="#DC143C"/>
            </div>
          </div>
          <div class="product-var d-flex-ver">
            <select class="align-center">
              <option>M</option>
              <option>L</option>
              <option>XL</option>
            </select>
            <div class="quanity-cart d-flex-hor">
              <input type="number" id="quantity" min="1" placeholder="1"/>
              <div class="btn align-center"><i class="fa fa-cart-plus"></i><span class="uppercase bold">Add to cart</span></div>
            </div>
          </div>
        </div>
        <div class="thumbnail my-1"> 
          <div class="product-img d-flex-ver"><img src="../image/bar/10.jpg" onmouseover="this.src='../image/bar/11.jpg'" onmouseout="this.src='../image/bar/10.jpg'"/><span class="product-flag">New</span>
            <div class="quick-view fa fa-eye d-flex-hor scale-up-ver-right"></div>
          </div>
          <div class="product-des d-flex-ver"><a class="product-title" href="../html/product-main.html">ProMax Bar Protein</a>
            <p class="short-des m-0 align-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="money bold">$2.99</p>
            <div class="product-items">
              <input type="color" value="#F5DEB3"/>
              <input type="color" value="#A0522D"/>
            </div>
          </div>
          <div class="product-var d-flex-ver">
            <select class="align-center">
              <option>M</option>
              <option>L</option>
              <option>XL</option>
            </select>
            <div class="quanity-cart d-flex-hor">
              <input type="number" id="quantity" min="1" placeholder="1"/>
              <div class="btn align-center"><i class="fa fa-cart-plus"></i><span class="uppercase bold">Add to cart</span></div>
            </div>
          </div>
        </div>
        <div class="thumbnail my-1"> 
          <div class="product-img d-flex-ver"><img src="../image/whey/1.jpg" onmouseover="this.src='../image/whey/2.png'" onmouseout="this.src='../image/whey/1.jpg'"/><span class="product-flag">New</span>
            <div class="quick-view fa fa-eye d-flex-hor scale-up-ver-right"></div>
          </div>
          <div class="product-des d-flex-ver"><a class="product-title" href="../html/product-main.html">NutriTech Protein</a>
            <p class="short-des m-0 align-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="money bold">$49.99</p>
            <div class="product-items">
              <input type="color" value="black"/>
            </div>
          </div>
          <div class="product-var d-flex-ver">
            <select class="align-center">
              <option>4lbs</option>
              <option>5lbs</option>
              <option>10lbs</option>
            </select>
            <div class="quanity-cart d-flex-hor">
              <input type="number" id="quantity" min="1" placeholder="1"/>
              <div class="btn align-center"><i class="fa fa-cart-plus"></i><span class="uppercase bold">Add to cart</span></div>
            </div>
          </div>
        </div>
        <div class="thumbnail my-1"> 
          <div class="product-img d-flex-ver"><img src="../image/whey/3.png" onmouseover="this.src='../image/whey/4.jpg'" onmouseout="this.src='../image/whey/3.png'"/><span class="product-flag">New</span>
            <div class="quick-view fa fa-eye d-flex-hor scale-up-ver-right"></div>
          </div>
          <div class="product-des d-flex-ver"><a class="product-title" href="../html/product-main.html">Nitro Tech Whey Protein</a>
            <p class="short-des m-0 align-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="money bold">$54.99</p>
            <div class="product-items">
              <input type="color" value="#F4A460"/>
              <input type="color" value="#DC143C"/>
            </div>
          </div>
          <div class="product-var d-flex-ver">
            <select class="align-center">
              <option>4lbs</option>
              <option>5lbs</option>
              <option>10lbs</option>
            </select>
            <div class="quanity-cart d-flex-hor">
              <input type="number" id="quantity" min="1" placeholder="1"/>
              <div class="btn align-center"><i class="fa fa-cart-plus"></i><span class="uppercase bold">Add to cart</span></div>
            </div>
          </div>
        </div>
        <div class="thumbnail my-1"> 
          <div class="product-img d-flex-ver"><img src="../image/bar/7.jpg" onmouseover="this.src='../image/bar/6.jpg'" onmouseout="this.src='../image/bar/7.jpg'"/><span class="product-flag">New</span>
            <div class="quick-view fa fa-eye d-flex-hor scale-up-ver-right"></div>
          </div>
          <div class="product-des d-flex-ver"><a class="product-title" href="../html/product-main.html">Maximum Bar Protein 40%</a>
            <p class="short-des m-0 align-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="money bold">$2.99</p>
            <div class="product-items">
              <input type="color" value="#D2691E"/>
              <input type="color" value="#F4A460"/>
              <input type="color" value="#DC143C"/>
            </div>
          </div>
          <div class="product-var d-flex-ver">
            <select class="align-center">
              <option>M</option>
              <option>L</option>
              <option>XL</option>
            </select>
            <div class="quanity-cart d-flex-hor">
              <input type="number" id="quantity" min="1" placeholder="1"/>
              <div class="btn align-center"><i class="fa fa-cart-plus"></i><span class="uppercase bold">Add to cart</span></div>
            </div>
          </div>
        </div>
        <div class="thumbnail my-1"> 
          <div class="product-img d-flex-ver"><img src="../image/bar/1.png" onmouseover="this.src='../image/bar/2.jpg'" onmouseout="this.src='../image/bar/1.png'"/><span class="product-flag">New</span>
            <div class="quick-view fa fa-eye d-flex-hor scale-up-ver-right"></div>
          </div>
          <div class="product-des d-flex-ver"><a class="product-title" href="../html/product-main.html">MusclePharm Bar Protein</a>
            <p class="short-des m-0 align-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="money bold">$9.19</p>
            <div class="product-items">
              <input type="color" value="#800000"/>
              <input type="color" value="black"/>
            </div>
          </div>
          <div class="product-var d-flex-ver">
            <select class="align-center">
              <option>M</option>
              <option>L</option>
              <option>XL</option>
            </select>
            <div class="quanity-cart d-flex-hor">
              <input type="number" id="quantity" min="1" placeholder="1"/>
              <div class="btn align-center"><i class="fa fa-cart-plus"></i><span class="uppercase bold">Add to cart</span></div>
            </div>
          </div>
        </div>
        <div class="thumbnail my-1"> 
          <div class="product-img d-flex-ver"><img src="../image/createin/6.png" onmouseover="this.src='../image/createin/5.jpg'" onmouseout="this.src='../image/createin/6.png'"/><span class="product-flag">New   </span>
            <div class="quick-view fa fa-eye d-flex-hor scale-up-ver-right"></div>
          </div>
          <div class="product-des d-flex-ver"><a class="product-title" href="../html/product-main.html">Createin Powder</a>
            <p class="short-des m-0 align-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="money bold">$29.99</p>
            <div class="product-items">
              <input type="color" value="white"/>
            </div>
          </div>
          <div class="product-var d-flex-ver">
            <select class="align-center">
              <option>57sers</option>
              <option>88sers</option>
            </select>
            <div class="quanity-cart d-flex-hor">
              <input type="number" id="quantity" min="1" placeholder="1"/>
              <div class="btn align-center"><i class="fa fa-cart-plus"></i><span class="uppercase bold">Add to cart</span></div>
            </div>
          </div>
        </div>
        <div class="thumbnail my-1"> 
          <div class="product-img d-flex-ver"><img src="../image/bcaa/1.jpg" onmouseover="this.src='../image/bcaa/2.png'" onmouseout="this.src='../image/bcaa/1.jpg'"/><span class="product-flag">New</span>
            <div class="quick-view fa fa-eye d-flex-hor scale-up-ver-right"></div>
          </div>
          <div class="product-des d-flex-ver"><a class="product-title" href="../html/product-main.html">Xtend BCAA</a>
            <p class="short-des m-0 align-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="money bold">$22.99</p>
            <div class="product-items">
              <input type="color" value="White"/>
            </div>
          </div>
          <div class="product-var d-flex-ver">
            <select class="align-center">
              <option>30sers</option>
              <option>60sers</option>
            </select>
            <div class="quanity-cart d-flex-hor">
              <input type="number" id="quantity" min="1" placeholder="1"/>
              <div class="btn align-center"><i class="fa fa-cart-plus"></i><span class="uppercase bold">Add to cart</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cate-banner">
      <div class="cate-banner-block"> 
        <div class="cate-banner-content-l d-flex-hor">
          <div class="cate-content d-flex-ver py-2">
            <h3 class="m-0">Amino Acids & BCAA</h3>
            <p class="align-center mx-1 py-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error animi quam accusamus.</p>
            <div class="line"></div><a class="sm" href="#"> See more</a>
          </div>
          <div class="img"><img src="../image/banner/8.jpg"/></div>
        </div>
        <div class="cate-banner-content-r d-flex-hor">
          <div class="img"><img src="../image/banner/9.jpg"/></div>
          <div class="cate-content d-flex-ver py-2">
            <h3 class="m-0">Elite Protein Bar</h3>
            <p class="align-center mx-1 py-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error animi quam accusamus.</p>
            <div class="line"></div><a class="sm" href="#"> See more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="blog">
      <h4 class="uppercase bold d-flex-hor m-0">Our Blog</h4>
      <div class="blog-container d-flex-hor p-2">
        <div class="blog-content d-flex-ver my-1">
          <h5 class="m-0 uppercase bold">what are the benefit of proteins?</h5>
          <p class="align-center mx-1 py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae incidunt voluptatem et dolor laborum ...</p>
          <div class="img"> <img src="../image/banner/10.jpg"/></div><a class="sm mx-1" href="#"> Read more</a>
        </div>
        <div class="blog-content d-flex-ver my-1">
          <h5 class="m-0 uppercase bold">Banana Cake Smoothie</h5>
          <p class="align-center mx-1 py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae incidunt voluptatem et dolor laborum ...</p>
          <div class="img"> <img src="../image/banner/11.png"/></div><a class="sm mx-1" href="#"> Read more</a>
        </div>
      </div>
    </div>
    <div class="brand"> 
      <div class="brand-container d-flex-hor">
        <div class="img-container"><img src="../image/brand/2.jpg"/></div>
        <div class="img-container"><img src="../image/brand/3.jpg"/></div>
        <div class="img-container"><img src="../image/brand/4.jpg"/></div>
        <div class="img-container"><img src="../image/brand/5.jpg"/></div>
        <div class="img-container"><img src="../image/brand/6.jpg"/></div>
        <div class="img-container"><img src="../image/brand/7.jpg"/></div>
      </div>
    </div>
    <footer> 
      <div class="store-infor">
        <div class="infor">
          <p class="m-1 uppercase bold">Information</p>
          <ul>
            <li> <a href="#">Terms and conditions of use</a></li>
            <li> <a href="#">Enviroment notice</a></li>
            <li> <a href="#">Legal Notice</a></li>
            <li> <a href="#">Privacy</a></li>
            <li> <a href="#">Rovocation terms</a></li>
            <li> <a href="#">Shipping and payment</a></li>
          </ul>
        </div>
        <div class="company">
          <p class="m-1 uppercase bold">our company</p>
          <ul> 
            <li> <a href="#">Delivery</a></li>
            <li> <a href="#">Legal Notice</a></li>
            <li> <a href="#">About Us</a></li>
            <li> <a href="#">Secure Payment</a></li>
            <li> <a href="#">Contact Us</a></li>
            <li> <a href="#">Sitemap</a></li>
            <li> <a href="#">Store</a></li>
          </ul>
        </div>
        <div class="account">
          <p class="m-1 uppercase bold">your account</p>
          <ul> 
            <li> <a href="#">Personal</a></li>
            <li> <a href="#">Orders</a></li>
            <li> <a href="#">Credit</a></li>
            <li> <a href="#">Address</a></li>
            <li> <a href="#">Voucher</a></li>
          </ul>
        </div>
        <div class="letter"> 
          <p class="uppercase bold">newsletter</p>
          <p>You may unsubcribe at any moment.For that purpose, please find our contact info in the legal notice.</p>
          <div class="input-container">
            <input class="input-field" type="text" placeholder="Your Email" name="email"/><i class="fa fa-envelope"> </i>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright d-flex-ver">Powered by MyNhung Vo - 2020</div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.2.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript">new WOW().init();</script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../js/carousel.js"></script>
    <script src="../js/thumbnail.js"></script>
  </body>
</html>
