src/view/pages/product-main.pug
extends ../layout/_product-main.pug

block title
    title PRODUCT NAME

block main-content
    section.main.container
        div.product-main-container.d-flex
            div.main-left
                div.product-img
                    img(src="../image/whey/main/1.jpg")
                    div.more-img
                        ul.d-flex-hor.m-0.p-0.more-img-container
                            li
                                img(src="../image/whey/main/5.jpg")
                            li
                                img(src="../image/whey/main/2.jpg")
                            li
                                img(src="../image/whey/main/3.jpg")
                            li
                                img(src="../image/whey/main/4.jpg")
                            li
                                img(src="../image/whey/main/6.jpg")
                            li
                                img(src="../image/whey/main/7.jpg")
                            li
                                img(src="../image/whey/main/8.jpg")
                            li
                                img(src="../image/whey/main/1.jpg")
            div.main-right
                h2 Naked Whey
                p.money $26.99
                p.tax Tax included
                p.des Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta voluptate fugiat officiis molestiae, minus eum recusandae sint iste, ullam soluta blanditiis quisquam. Dolore eaque illo pariatur nisi ducimus neque voluptatum!
                select(placeholder="Choose size")
                    option 5lbs 
                    option 10lbs 
                input(type="number" id="quantity" min="1" placeholder="1")
                p.cart.uppercase.align-center.bold Add to cart

dist/html/product-main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http="refresh" content="10"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="shortcut icon" href="../image/banner/icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../css/animate.css"/>
    <link rel="stylesheet" href="../css/slick-theme.css"/>
    <link rel="stylesheet" href="../css/slick.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>PRODUCT NAME</title>
  </head>
  <body>
    <div class="top-header d-flex-hor bg-black">
      <div></div>
      <div class="logo"><a href="../html/index.html"><img src="../image/logo.png"/></a></div>
      <div class="user-function"><a class="tooltip fa fa-user-o" href="../html/login.html">
          <div class="tooltiptext">Register/ Login</div></a><a class="tooltip fa fa-shopping-cart" href="../html/checkout.html"><span class="tooltiptext">Shopping Cart</span></a></div>
    </div>
    <header>
      <nav class="bg-black">
        <ul class="d-flex-hor m-0 p-0">
          <li class="main-menu"><a href="../html/index.html">Home</a></li>
          <li class="main-menu"><a href="../html/protein.html">Protein</a></li>
          <li class="main-menu"><a href="../html/bar.html">Bars</a></li>
          <li class="main-menu"><a href="#">Brands</a></li>
          <li class="main-menu"><a href="#">Contact Us</a></li>
          <li class="main-menu"><a href="#">Our Blog</a></li>
        </ul>
      </nav>
    </header>
    <section class="main container">
      <div class="product-main-container d-flex">
        <div class="main-left">
          <div class="product-img"><img src="../image/whey/main/1.jpg"/>
            <div class="more-img">
              <ul class="d-flex-hor m-0 p-0 more-img-container">
                <li><img src="../image/whey/main/5.jpg"/></li>
                <li><img src="../image/whey/main/2.jpg"/></li>
                <li><img src="../image/whey/main/3.jpg"/></li>
                <li><img src="../image/whey/main/4.jpg"/></li>
                <li><img src="../image/whey/main/6.jpg"/></li>
                <li><img src="../image/whey/main/7.jpg"/></li>
                <li><img src="../image/whey/main/8.jpg"/></li>
                <li><img src="../image/whey/main/1.jpg"/></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-right">
          <h2>Naked Whey</h2>
          <p class="money">$26.99</p>
          <p class="tax">Tax included</p>
          <p class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta voluptate fugiat officiis molestiae, minus eum recusandae sint iste, ullam soluta blanditiis quisquam. Dolore eaque illo pariatur nisi ducimus neque voluptatum!</p>
          <select placeholder="Choose size">
            <option>5lbs </option>
            <option>10lbs </option>
          </select>
          <input type="number" id="quantity" min="1" placeholder="1"/>
          <p class="cart uppercase align-center bold">Add to cart</p>
        </div>
      </div>
    </section>
    <div class="brand"> 
      <div class="brand-container d-flex-hor">
        <div class="img-container"><img src="../image/brand/2.jpg"/></div>
        <div class="img-container"><img src="../image/brand/3.jpg"/></div>
        <div class="img-container"><img src="../image/brand/4.jpg"/></div>
        <div class="img-container"><img src="../image/brand/5.jpg"/></div>
        <div class="img-container"><img src="../image/brand/6.jpg"/></div>
        <div class="img-container"><img src="../image/brand/7.jpg"/></div>
      </div>
    </div>
    <footer> 
      <div class="store-infor">
        <div class="infor">
          <p class="m-1 uppercase bold">Information</p>
          <ul>
            <li> <a href="#">Terms and conditions of use</a></li>
            <li> <a href="#">Enviroment notice</a></li>
            <li> <a href="#">Legal Notice</a></li>
            <li> <a href="#">Privacy</a></li>
            <li> <a href="#">Rovocation terms</a></li>
            <li> <a href="#">Shipping and payment</a></li>
          </ul>
        </div>
        <div class="company">
          <p class="m-1 uppercase bold">our company</p>
          <ul> 
            <li> <a href="#">Delivery</a></li>
            <li> <a href="#">Legal Notice</a></li>
            <li> <a href="#">About Us</a></li>
            <li> <a href="#">Secure Payment</a></li>
            <li> <a href="#">Contact Us</a></li>
            <li> <a href="#">Sitemap</a></li>
            <li> <a href="#">Store</a></li>
          </ul>
        </div>
        <div class="account">
          <p class="m-1 uppercase bold">your account</p>
          <ul> 
            <li> <a href="#">Personal</a></li>
            <li> <a href="#">Orders</a></li>
            <li> <a href="#">Credit</a></li>
            <li> <a href="#">Address</a></li>
            <li> <a href="#">Voucher</a></li>
          </ul>
        </div>
        <div class="letter"> 
          <p class="uppercase bold">newsletter</p>
          <p>You may unsubcribe at any moment.For that purpose, please find our contact info in the legal notice.</p>
          <div class="input-container">
            <input class="input-field" type="text" placeholder="Your Email" name="email"/><i class="fa fa-envelope"> </i>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright d-flex-ver">Powered by MyNhung Vo - 2020</div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.2.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript">new WOW().init();</script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../js/product-main.js"></script>
  </body>
</html>
