src/view/pages/protein.pug
extends ../layout/_protein.pug

block title
    title WHEY PROTEIN

block main-content
    div(class="whey-protein container d-flex")
        div(class="left")
            ul.m-0.p-0
                li 
                    a(href="#" class="bold") Protein
                li 
                    a(href="#") Concentrates
                li 
                    a(href="#") Isolate
                li 
                    a(href="#") Plant Protein & Gainer
                    
        div(class="right")
            div.right-infor.d-flex
                div.right-content
                    h4.m-0 Protein 
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, amet quae est ad quia atque illum consequatur reprehenderit nemo, iusto facere, a accusantium velit porro distinctio. Exercitationem saepe repudiandae incidunt!
                div.right-img 
                    img(src="../image/whey/9.png")

            section#protein-product
                div.total-pro
                    p There are 12 products
                div.products.wow.slideInUp(data-wow-delay="1s")
                    .protein-container
                        .thumbnail-product
                            .product-img
                                img(src="../image/whey/2.png", alt="")
                            a(href="../html/product-main.html").product-name.bold NutriTech NT
                            p.product-price.bold $14.00
                            select(placeholder="Choose size")
                                option 5lbs 
                                option 10lbs 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/whey/3.png", alt="")
                            a(href="../html/product-main.html").product-name.bold NitroTech 
                            p.product-price.bold $26.00
                            select(placeholder="Choose size")
                                option 5lbs 
                                option 10lbs 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/whey/8.png", alt="")
                            a(href="../html/product-main.html").product-name.bold Rule1 
                            p.product-price.bold $44.00 
                            select(placeholder="Choose size")
                                option 5lbs 
                                option 10lbs 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/whey/6.png", alt="")
                            a(href="../html/product-main.html").product-name.bold OstroVit
                            p.product-price.bold $24.00 
                            select(placeholder="Choose size")
                                option 5lbs 
                                option 10lbs 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/whey/6.png", alt="")
                            a(href="../html/product-main.html").product-name.bold OstroVit
                            p.product-price.bold $24.00 
                            select(placeholder="Choose size")
                                option 5lbs 
                                option 10lbs 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/whey/6.png", alt="")
                            a(href="../html/product-main.html").product-name.bold OstroVit Whey Protein
                            p.product-price.bold $24.00 
                            select(placeholder="Choose size")
                                option 5lbs 
                                option 10lbs 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/whey/9.png", alt="")
                            a(href="../html/product-main.html").product-name.bold Whey Protein 80
                            p.product-price.bold $14.00 
                            select(placeholder="Choose size")
                                option 5lbs 
                                option 10lbs 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/whey/9.png", alt="")
                            a(href="../html/product-main.html").product-name.bold Whey Protein 80
                            p.product-price.bold $14.00 
                            select(placeholder="Choose size")
                                option 5lbs 
                                option 10lbs 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/whey/9.png", alt="")
                            a(href="../html/product-main.html").product-name.bold Whey Protein 80
                            p.product-price.bold $14.00 
                            select(placeholder="Choose size")
                                option 5lbs 
                                option 10lbs 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/whey/12.png", alt="")
                            a(href="../html/product-main.html").product-name.bold Protein Isolate
                            p.product-price.bold $35.00 
                            select(placeholder="Choose size")
                                option 5lbs 
                                option 10lbs 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/whey/12.png", alt="")
                            a(href="../html/product-main.html").product-name.bold Protein Isolate
                            p.product-price.bold $35.00 
                            select(placeholder="Choose size")
                                option 5lbs 
                                option 10lbs 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart
                        .thumbnail-product
                            .product-img
                                img(src="../image/whey/12.png", alt="")
                            a(href="../html/product-main.html").product-name.bold Protein Isolate
                            p.product-price.bold $35.00 
                            select(placeholder="Choose size")
                                option 5lbs 
                                option 10lbs 
                            .prodcut-quanity-cart.d-flex-hor    
                                input(type="number" id="quantity" min="1" placeholder="1")
                                p.uppercase.bold.align-center Add to cart

dist/html/protein.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http="refresh" content="10"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="shortcut icon" href="../image/banner/icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../css/animate.css"/>
    <link rel="stylesheet" href="../css/slick-theme.css"/>
    <link rel="stylesheet" href="../css/slick.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>WHEY PROTEIN</title>
  </head>
  <body>
    <div class="top-header d-flex-hor bg-black">
      <div></div>
      <div class="logo"><a href="../html/index.html"><img src="../image/logo.png"/></a></div>
      <div class="user-function"><a class="tooltip fa fa-user-o" href="../html/login.html">
          <div class="tooltiptext">Register/ Login</div></a><a class="tooltip fa fa-shopping-cart" href="../html/checkout.html"><span class="tooltiptext">Shopping Cart</span></a></div>
    </div>
    <header>
      <nav class="bg-black">
        <ul class="d-flex-hor m-0 p-0">
          <li class="main-menu"><a href="../html/index.html">Home</a></li>
          <li class="main-menu"><a href="../html/protein.html">Protein</a></li>
          <li class="main-menu"><a href="../html/bar.html">Bars</a></li>
          <li class="main-menu"><a href="#">Brands</a></li>
          <li class="main-menu"><a href="#">Contact Us</a></li>
          <li class="main-menu"><a href="#">Our Blog</a></li>
        </ul>
      </nav>
    </header>
    <div class="whey-protein container d-flex">
      <div class="left">
        <ul class="m-0 p-0">
          <li> <a class="bold" href="#">Protein</a></li>
          <li> <a href="#">Concentrates</a></li>
          <li> <a href="#">Isolate</a></li>
          <li> <a href="#">Plant Protein & Gainer</a></li>
        </ul>
      </div>
      <div class="right">
        <div class="right-infor d-flex">
          <div class="right-content">
            <h4 class="m-0">Protein </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, amet quae est ad quia atque illum consequatur reprehenderit nemo, iusto facere, a accusantium velit porro distinctio. Exercitationem saepe repudiandae incidunt!</p>
          </div>
          <div class="right-img"> <img src="../image/whey/9.png"/></div>
        </div>
        <section id="protein-product">
          <div class="total-pro">
            <p>There are 12 products</p>
          </div>
          <div class="products wow slideInUp" data-wow-delay="1s">
            <div class="protein-container">
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/whey/2.png" alt=""/></div><a class="product-name bold" href="../html/product-main.html">NutriTech NT</a>
                <p class="product-price bold">$14.00</p>
                <select placeholder="Choose size">
                  <option>5lbs </option>
                  <option>10lbs </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/whey/3.png" alt=""/></div><a class="product-name bold" href="../html/product-main.html">NitroTech </a>
                <p class="product-price bold">$26.00</p>
                <select placeholder="Choose size">
                  <option>5lbs </option>
                  <option>10lbs </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/whey/8.png" alt=""/></div><a class="product-name bold" href="../html/product-main.html">Rule1 </a>
                <p class="product-price bold">$44.00 </p>
                <select placeholder="Choose size">
                  <option>5lbs </option>
                  <option>10lbs </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/whey/6.png" alt=""/></div><a class="product-name bold" href="../html/product-main.html">OstroVit</a>
                <p class="product-price bold">$24.00 </p>
                <select placeholder="Choose size">
                  <option>5lbs </option>
                  <option>10lbs </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/whey/6.png" alt=""/></div><a class="product-name bold" href="../html/product-main.html">OstroVit</a>
                <p class="product-price bold">$24.00 </p>
                <select placeholder="Choose size">
                  <option>5lbs </option>
                  <option>10lbs </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/whey/6.png" alt=""/></div><a class="product-name bold" href="../html/product-main.html">OstroVit Whey Protein</a>
                <p class="product-price bold">$24.00 </p>
                <select placeholder="Choose size">
                  <option>5lbs </option>
                  <option>10lbs </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/whey/9.png" alt=""/></div><a class="product-name bold" href="../html/product-main.html">Whey Protein 80</a>
                <p class="product-price bold">$14.00 </p>
                <select placeholder="Choose size">
                  <option>5lbs </option>
                  <option>10lbs </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/whey/9.png" alt=""/></div><a class="product-name bold" href="../html/product-main.html">Whey Protein 80</a>
                <p class="product-price bold">$14.00 </p>
                <select placeholder="Choose size">
                  <option>5lbs </option>
                  <option>10lbs </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/whey/9.png" alt=""/></div><a class="product-name bold" href="../html/product-main.html">Whey Protein 80</a>
                <p class="product-price bold">$14.00 </p>
                <select placeholder="Choose size">
                  <option>5lbs </option>
                  <option>10lbs </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/whey/12.png" alt=""/></div><a class="product-name bold" href="../html/product-main.html">Protein Isolate</a>
                <p class="product-price bold">$35.00 </p>
                <select placeholder="Choose size">
                  <option>5lbs </option>
                  <option>10lbs </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/whey/12.png" alt=""/></div><a class="product-name bold" href="../html/product-main.html">Protein Isolate</a>
                <p class="product-price bold">$35.00 </p>
                <select placeholder="Choose size">
                  <option>5lbs </option>
                  <option>10lbs </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
              <div class="thumbnail-product">
                <div class="product-img"><img src="../image/whey/12.png" alt=""/></div><a class="product-name bold" href="../html/product-main.html">Protein Isolate</a>
                <p class="product-price bold">$35.00 </p>
                <select placeholder="Choose size">
                  <option>5lbs </option>
                  <option>10lbs </option>
                </select>
                <div class="prodcut-quanity-cart d-flex-hor">   
                  <input type="number" id="quantity" min="1" placeholder="1"/>
                  <p class="uppercase bold align-center">Add to cart</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="brand"> 
      <div class="brand-container d-flex-hor">
        <div class="img-container"><img src="../image/brand/2.jpg"/></div>
        <div class="img-container"><img src="../image/brand/3.jpg"/></div>
        <div class="img-container"><img src="../image/brand/4.jpg"/></div>
        <div class="img-container"><img src="../image/brand/5.jpg"/></div>
        <div class="img-container"><img src="../image/brand/6.jpg"/></div>
        <div class="img-container"><img src="../image/brand/7.jpg"/></div>
      </div>
    </div>
    <footer> 
      <div class="store-infor">
        <div class="infor">
          <p class="m-1 uppercase bold">Information</p>
          <ul>
            <li> <a href="#">Terms and conditions of use</a></li>
            <li> <a href="#">Enviroment notice</a></li>
            <li> <a href="#">Legal Notice</a></li>
            <li> <a href="#">Privacy</a></li>
            <li> <a href="#">Rovocation terms</a></li>
            <li> <a href="#">Shipping and payment</a></li>
          </ul>
        </div>
        <div class="company">
          <p class="m-1 uppercase bold">our company</p>
          <ul> 
            <li> <a href="#">Delivery</a></li>
            <li> <a href="#">Legal Notice</a></li>
            <li> <a href="#">About Us</a></li>
            <li> <a href="#">Secure Payment</a></li>
            <li> <a href="#">Contact Us</a></li>
            <li> <a href="#">Sitemap</a></li>
            <li> <a href="#">Store</a></li>
          </ul>
        </div>
        <div class="account">
          <p class="m-1 uppercase bold">your account</p>
          <ul> 
            <li> <a href="#">Personal</a></li>
            <li> <a href="#">Orders</a></li>
            <li> <a href="#">Credit</a></li>
            <li> <a href="#">Address</a></li>
            <li> <a href="#">Voucher</a></li>
          </ul>
        </div>
        <div class="letter"> 
          <p class="uppercase bold">newsletter</p>
          <p>You may unsubcribe at any moment.For that purpose, please find our contact info in the legal notice.</p>
          <div class="input-container">
            <input class="input-field" type="text" placeholder="Your Email" name="email"/><i class="fa fa-envelope"> </i>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright d-flex-ver">Powered by MyNhung Vo - 2020</div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.2.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript">new WOW().init();</script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  </body>
</html>
